@media only screen and (min-width: 37.5em) {

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr;
        margin: 1rem;
        width: 95%;
        align-items: center;
        justify-content: center;
    }

    .namemedia{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: left;
        margin-left: 4rem;
    }

    .homenav{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: right;
        
    }

    nav ul {
        display: flex;
        width: 100%;
    }

	nav ul li { 
        flex: 1 1 auto;
        clear: both;
        border-right: solid black;
        margin: 2rem;
    } 

    nav ul li:last-child{
        border-right: none;
    }

    nav ul li a{
        font-size: 18px;
    }

    #hamburgerBtn {
        display: none;
    }


    /*-----hero------*/
    .herobutton{
        left: 70px;
        bottom: 50px;
        font-size: 2rem;
    }



    /*---main---*/
    .homemain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr .75fr .5fr;
        gap: 5px;
    }

    .heromain{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .infocard{
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
    }

    .infocard h2{
        margin-top: 1rem;
    }

    .infocard p{
        padding: 1rem;
        margin-top: 1rem;
    }

    .weather{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .threeforecast{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .25fr .75fr;
    }

    .threeforecast h2{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .coastimg{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .coasttext{
        grid-column: 2/3;
        grid-row: 4/5;
    }
}