@media only screen and (min-width: 60em) {
   
    	/* Flex *********************/
  	/* nav ul { 
        display: flex; 
    }
	
    nav ul li { 
        flex: 1 1 auto; 
    }*/

    .header{
        width: 100vw;
    }

    nav ul li a{
        font-size: 1.25rem;
    }

    .icon{
        width: 32px;
    }

    .headings h1{
        font-size: 1.5rem;
    }

    .logo img {
        width: 200px;
        height: auto;
    }

    .logo {
        margin-left: 2rem;
    }

    .date{
        font-size: 1rem;
    }
    
    .main-main{
        grid-template-columns: 25% 50% 25%;
        /* grid-template-rows: 33% 33% 33%; */
        font-family: 'Assistant', sans-serif;
        /* row-gap: 10px; */
        column-gap: 10px;
    }

    /* .event, .weather, .join{
        height: 200px;
    } */
   
    .heromain{
        grid-row: 1/3;
        grid-column: 2/3;
        /* margin-top: ; */
    }

    .event{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 100%;
    }

    .weather{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .ther{
        padding: .5rem;
    }

    .join{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .nr{
        grid-row: 3/4;
        grid-column: 2/3;
        justify-content: center;
    }

    .spot{
        grid-row: 1/4;
        grid-column: 3/4;
    }
   
    .manny{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .sl1{
        font-size: 100%;
    }
    
    .sl1 img{
        display: flex;
        /* height: 100px; */
    }

    .sl2{
        font-size: 100%;
    }

    .sl2 img{
        display: inline-block;
    }

     
    .sl3{
        display: flex;
        flex-direction: column;
        /* background-color: lightpink; */
        border: solid rgba(0, 0, 0, 0.3);
        padding: .5rem;
        margin: .25rem;
        text-align: center;
        justify-content: center;
        
    }

    .sl3 h2{
        color: fuchsia;
        font-weight: bolder;
    }

    .sl3 img{
        /* height: 100px; */
        padding: 10px;
        width: 100px;
    }

    .light{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sl1, .sl2, .sl3{
        /* height: 200px; */
        padding:.5rem;
        margin: .25rem;
    }

    /*-------------directory page------------*/
   
    .grid .businesses{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*------------join page------------*/
    form{
        width: 50%;
        margin: 2rem;
    }


    .membership{
        margin-left: 2rem;
    }

    /*--------------footer---------------*/

    .footerlogo img{
        width: 7rem;
    }

    .footertext{
        font-size: 1rem;
    }
}