@media only screen and (min-width: 37.5em) {
    
    	/* Flex *********************/
  	nav ul {
        display: flex;
        width: 100%;
    }

	nav ul li { 
        flex: 1 1 auto;
        clear: both;
    } 

    nav ul li a{
        font-size: 16px;
    }

    .icon{
        width: 28px;
        flex-direction: row;
    }

    .heromain{
        margin-top: 50px;
    }

/* 
	.headings h1 {
		font-size: 2rem;
		margin: 0;
	} */

    #hamburgerBtn {
        display: none;
    }

    .logo{
        margin-right: 10px;
    }

    .main-main{
        display: grid;
        margin: 25px;
        row-gap: 5px;
        column-gap: 5px;
        padding: 2%;
        justify-content: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32% 20% 16% 16% 16%;
        font-family: 'Assistant', sans-serif;
    }

    .heromain{
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 0;
    }

    .heropic{
        height: 100%;
    }

    .nr{
        grid-row: 2/3;
        grid-column: 1/3;
        height: 200px;
    }

    .spot{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .light{
        padding: 2px;
        margin: 0;
    }
    
    .sl3{
        display: none;
    }

    .join{
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .event{
        grid-row: 5/6;
        grid-column: 1/2;
        font-size: 85%;
    }

    .weather{
        grid-row: 5/6;
        grid-column: 2/3;
    }
    
    .footer{
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 26% 37% 37%;
    }

    .footertext{
        display: flex;
        flex-direction: row;
        font-size: small;
    }

    .footerlogo{
        grid-row: 1/4;
        grid-column: 1/2;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }

    .footerlogo img{
        width: 100px;
    }

    .fname {
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
    }

    .fadd{
        grid-row: 2/4;
        grid-column: 2/3;
        justify-content: center;
        align-items: stretch;
    }

    .fcontactemail{
        grid-row: 1/2;
        grid-column: 3/4;
        align-items: center;
        justify-content: center;
    } 

    .fphnumber{
        grid-column: 3/4;
        grid-row: 3/4;
        align-items: center;
        justify-content: center;
    }

    .fmap{
        grid-column: 3/4;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
    }

    .footertext{
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .25rem;
    }
}